<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net47;netstandard2.0;net6.0</TargetFrameworks>
    <Description>.NET client for Prometheus</Description>
    <RepositoryUrl>https://github.com/prom-client-net/prom-client</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prometheus.Client.Abstractions\Prometheus.Client.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001006155579b902d58e0a83000c846d41d9f9b98ab0f03c38f7d77b9221617a834d188db1d5b310b8449504d96647bf9b90f9446f46f133f7bbf649e4e3bff0c4031c16571847789bf9074526fac893ae8370020705b8b0e88212f2828806fb39029959202aa2add7f0fd33162b8e846184990ba26054c1aa3d8241ecca6bb6e6fca" />
  </ItemGroup>
</Project>
