# prom-client

./: .editorconfig  .gitignore  .ruleset  Directory.Build.props  LICENSE  Prometheus.Client.sln  Prometheus.Client.sln.DotSettings  Prometheus.Client.snk  README.md  appveyor.yml  build.ps1  codecov.sh  global.json  metrics.proto  pack.ps1  pack.sh  stylecop.json  test.ps1  test.sh
.github/: CODEOWNERS  FUNDING.yml  (+3 more)
examples/WebCoreApplication/: Program.cs  Startup.cs  WebCoreApplication.csproj
examples/WebCoreApplication/Controllers/: CounterController.cs  HistogramController.cs  MetricsController.cs
examples/WebCoreApplication/Properties/: launchSettings.json
src/: Directory.Build.props
src/Prometheus.Client/: Child.cs  Counter.cs  CounterExtensions.cs  CounterInt64.cs  CounterInt64Extensions.cs  DateTimeExtensions.cs  DurationUnit.cs  Gauge.cs  GaugeExtensions.cs  GaugeInt64.cs  GaugeInt64Extensions.cs  Histogram.cs  HistogramConfiguration.cs  HistogramExtensions.cs  HistogramHighBucketsStore.cs  HistogramLowBucketsStore.cs  IHistogramBucketStore.cs  IntCounter.cs  Labelled.cs  LabelsHelper.cs  MetricBase.cs  MetricConfiguration.cs  MetricFactory.cs  MetricFactoryLegacyExtensions.cs  MetricFamily.cs  MetricFamilyExtensions.cs  MetricFlags.cs  MetricPush.cs  MetricType.cs  Metrics.cs  Prometheus.Client.csproj  PushMetricService.cs  ScrapeHandler.cs  Summary.cs  SummaryConfiguration.cs  SummaryExtensions.cs  TextFormatter.cs  ThreadSafeDouble.cs  ThreadSafeLong.cs  TupleHelper.cs  (+3 more)
src/Prometheus.Client.Abstractions/: CounterExtensions.cs  CounterInt64Extensions.cs  GaugeExtensions.cs  GaugeInt64Extensions.cs  HistogramExtensions.cs  HistogramState.cs  ICounter.cs  IGauge.cs  IHistogram.cs  IMetric.cs  IMetricFactory.cs  IMetricFamily.cs  ISummary.cs  IUntyped.cs  IValueObserver.cs  MetricFactoryLegacyExtensions.cs  MetricFamilyExtensions.cs  MetricType.cs  Prometheus.Client.Abstractions.csproj  QuantileEpsilonPair.cs  SummaryExtensions.cs  SummaryState.cs  UntypedExtensions.cs  ValueObserverExtensions.cs
src/Prometheus.Client.Abstractions/Collectors/: CollectorConfiguration.cs  ICollector.cs  ICollectorRegistry.cs
src/Prometheus.Client.Abstractions/MetricsWriter/: ILabelWriter.cs  IMetricsWriter.cs  ISampleWriter.cs  MetricsWriterExtensions.cs
src/Prometheus.Client/Abstractions/: CounterExtensions.cs  GaugeExtensions.cs  HistogramState.cs  ICounter.cs  IGauge.cs  IHistogram.cs  IMetric.cs  IMetricFactory.cs  IMetricFamily.cs  ISummary.cs  IUntyped.cs  IValueObserver.cs  SummaryState.cs  UntypedExtensions.cs  ValueObserverExtensions.cs
src/Prometheus.Client/Advanced/: Collector.cs  CollectorRegistry.cs  DotNetStatsCollector.cs  ICollector.cs  MetricFactory.cs
src/Prometheus.Client/Collectors/: Collector.cs  CollectorConfiguration.cs  CollectorRegistry.cs  CollectorRegistryExtensions.cs  DefaultCollectors.cs  DotNetStatsCollector.cs  ICollector.cs  ICollectorRegistry.cs  IOnDemandCollector.cs  LabelValues.cs  MetricWriterWrapper.cs  PerfCounterCollector.cs  ProcessCollector.cs  WindowsDotNetStatsCollector.cs
src/Prometheus.Client/Contracts/: CBucket.cs  CCounter.cs  CGauge.cs  CHistogram.cs  CLabelPair.cs  CMetric.cs  CMetricFamily.cs  CMetricType.cs  CQuantile.cs  CSummary.cs  CUntyped.cs  DataContracts.cs  Metrics.cs
src/Prometheus.Client/Extensions/: CounterExtensions.cs  DateTimeExtensions.cs  GaugeExtensions.cs  UntypedExtensions.cs  ValueObserverExtensions.cs
src/Prometheus.Client/HistogramImpl/: HistogramHighBucketsStore.cs  HistogramLowBucketsStore.cs  IHistogramBucketStore.cs
src/Prometheus.Client/Internal/: AsciiFormatter.cs  LabelValues.cs  ProtoFormatter.cs  TextFormatter.cs  ThreadSafeDouble.cs  ThreadSafeLong.cs
src/Prometheus.Client/MetricsWriter/: ILabelWriter.cs  IMetricsWriter.cs  MetricWriterExtensions.cs  MetricsTextWriter.cs  MetricsWriterExtensions.cs
src/Prometheus.Client/Properties/: AssemblyInfo.cs
src/Prometheus.Client/SummaryImpl/: Invariant.cs  QuantileComparer.cs  QuantileEpsilonPair.cs  QuantileStream.cs  Sample.cs  SampleBuffer.cs  SampleStream.cs
src/Prometheus.Client/Tools/: DateTimeExtensions.cs  ThreadSafeDouble.cs  ThreadSafeLong.cs
test/Prometheus.Client.Tests/: AsciiFormatterTests.cs  MetricsTests.cs  Prometheus.Client.Tests.csproj  QuantileStreamTests.cs  SummaryTests.cs  ThreadSafeDoubleTests.cs  ThreadSafeLongTests.cs
tests/Prometheus.Client.Benchmark.Tests/: Program.cs  Prometheus.Client.Benchmark.Tests.csproj
tests/Prometheus.Client.Benchmarks/: DefaultMetricsCollection.cs  Program.cs  Prometheus.Client.Benchmarks.csproj  SerializationBenchmarks.cs
tests/Prometheus.Client.Benchmarks.Comparison/: ComparisonBenchmarkBase.cs  CounterBenchmarks.cs  CounterGeneralBenchmarks.cs  MetricCreationBenchmarks.cs  Program.cs  Prometheus.Client.Benchmarks.Comparison.csproj  SampleResolvingBenchmarks.cs
tests/Prometheus.Client.Benchmarks.Comparison/Counter/: CounterCollectingBenchmarks.cs  CounterCollectionBenchmarks.cs  CounterCreationBenchmarks.cs  CounterGeneralUseCaseBenchmarks.cs  CounterSampleBenchmarks.cs  CounterSampleResolvingBenchmarks.cs  CreationBenchmarks.cs  SampleBenchmarks.cs  SampleResolvingBenchmarks.cs
tests/Prometheus.Client.Benchmarks.Comparison/Gauge/: GaugeCollectingBenchmarks.cs  GaugeCollectionBenchmarks.cs  GaugeCreationBenchmarks.cs  GaugeGeneralUseCaseBenchmarks.cs  GaugeSampleBenchmarks.cs  GaugeSampleResolvingBenchmarks.cs
tests/Prometheus.Client.Tests/: BaseTests.cs  CollectionTestHelper.cs  CollectorRegistryExtensionsTests.cs  CollectorRegistryTests.cs  CounterTests.cs  GaugeTests.cs  HistogramTests.cs  LabelsHelperTests.cs  MetricBaseTests.cs  MetricConfigurationTests.cs  MetricFactoryLegacyExtensionsTests.cs  MetricFactoryTests.cs  MetricFamilyTests.cs  MetricTestBase.cs  MetricsTests.cs  Prometheus.Client.Tests.csproj  PushMetricServiceTests.cs  QuantileStreamTests.cs  RandomExtensions.cs  StringExtensions.cs  SummaryTests.cs  TextFormatterTests.cs  ThreadSafeDoubleTests.cs  ThreadSafeLongTests.cs  TupleHelperTests.cs  UntypedTests.cs  ValueObserverExtensionsTests.cs
(+169 files in other folders)
