<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Authors>prom-client-net contributors</Authors>
    <Copyright>Copyright © prom-client-net</Copyright>
    <VersionPrefix>4.5.0</VersionPrefix>



    <RepositoryUrl>https://github.com/prom-client-net/prom-client</RepositoryUrl>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>