<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Prometheus.Client\Prometheus.Client.csproj" />
  </ItemGroup>
</Project>